@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,400&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.nav-div {
  display: flex;
  width: 100%;
  max-height: 60px;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 1;
}
h3 {
  font-family: "Rubik", sans-serif;
}
.nav {
  /* background-color: transparent; */
  font-family: "Rubik", sans-serif;
  font-size: 1.5em;
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  color: white;
  background-color: rgba(0, 0, 0, 0.1);
}
#label img {
  display: none;
  width: 35px;
  height: 30px;
}
#hamberger {
  width: 100px;
  height: 100px;
  background-color: red;
  display: none;
}
.nav-left img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  margin-left: 20px;
}

.nav-left h3 {
  align-self: right;
}
.nav-left {
  display: flex;
  align-items: center;
  flex: 1 0 5%;
  justify-content: flex-start;
}

.nav-right {
  flex: 1 1 40%;
  justify-content: flex-end;
  align-items: center;
  align-self: center;
}
.menu {
  list-style-type: none;
}
.menu {
  display: flex;
  justify-content: space-evenly;
}
.menu-item a {
  text-decoration: none;
  color: white;
}
.menu-item a:hover,
.nav-left h3:hover {
  color: rgb(128, 121, 121);
}
.top-content {
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.image-card img {
  width: 100%;
  height: 100%;
}
.image-card {
  position: relative;
}
.image-card h3 {
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  text-align: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.container {
  position: absolute;
  top: 0;
  z-index: -1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
}
#header-one {
  background-image: url("../images/bmw1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* min-width: 800px; */
  height: 500px;
  flex: 2 0 55%;
}
#header-one h3,
#img-2 h3,
#img-3 h3 {
  padding-top: 10px;
  color: white;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  height: 40px;
}
#header-one h3 {
  top: 92%;
}
#img-2 h3,
#img-3 h3 {
  top: 84%;
}
#img-2 {
  background-image: url("../images/bmw3.jpg");
}
#img-3 {
  background-image: url("../images/bmw2.jpg");
}
.header-two-content {
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#header-two {
  display: flex;
  flex-direction: column;
  height: 500px;
  flex: 1 0 45%;
}
.body-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: baseline;
}
.body-content h3 {
  height: 50px;
  padding-top: 12px;
  padding-left: 40px;
  color: black;
  /* align-self: flex-start; */
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  height: 350px;
}
.card img {
  width: 100%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}
.group-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100vw;
  height: 100vh;
}
.dropdown-menu {
  /* left: 0; */
  width: 100%;
  display: block;
  position: absolute;
  top: 45px;
  /* margin-bottom: 300px; */
}
.dropdown-content {
  display: none;
  text-align: center;
  width: 100%;
  height: 45px;
  color: black;
  background-color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}
ul {
  padding-inline-start: 0;
}
@media screen and (max-width: 1024px) {
  #hamberger:checked ~ .dropdown-content {
    display: block;
  }
  .group-card {
    width: unset;
  }
  #label img {
    display: flex;
  }
  .nav-left {
    flex: 1 0 93%;
  }
  #hamberger:checked ~ menu {
    display: block;
    position: relative;
    text-align: center;
    background-color: darkgray;
    top: 60px;
  }
  .menu {
    display: none;
  }
  #header-one {
    align-self: flex-start;
    flex: 1 100%;
    order: 1;
  }
  #header-two {
    /* align-self: flex-end;
    flex: 1 30%; */
    flex: 1 0 20%;
    order: 2;
  }
  #img-2,
  #img-3 {
    width: 300px;
    height: 300px;
  }
  .body-content {
    order: 3;
    flex: 2 50%;
  }
  #label img {
    display: flex;
    margin-right: 10px;
  }
}
@media screen and (max-width: 375px) {
  #hamberger:checked ~ .dropdown-content {
    display: block;
  }
  #label img {
    display: flex;
    margin-right: 15px;
  }
  .menu {
    display: none;
  }
  .body-content {
    flex-direction: column;
  }
  #header-two {
    flex: 1 0 100%;
    flex-direction: column;
  }
  #img-2,
  #img-3 {
    width: 100%;
  }
  .card {
    width: 250px;
  }
  #header-one {
    flex: 1 100%;
  }
  .nav-left {
    flex: 1 93%;
  }
  .nav-right label {
    display: flex;
    justify-content: flex-end;
  }
}
